stages:
  - build
  - test
  - deploy
  - commit-changes
variables:
  KUBE_NAMESPACE: voting-app
  KUBE_CONTEXT: kuber-pet-project/result-k8s-connection:result-connection
  GIT_REPOSITORY: kuber-pet-project/result
  DOCKER_TAG: $CI_COMMIT_SHORT_SHA

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$DOCKER_TAG .
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG
    - echo "Image pushed to registry"
# test_job:
#   stage: build
#   image: docker:stable
#   services:
#     - docker:dind
#   variables:
#     DOCKER_DRIVER: overlay2
#   allow_failure: true
#   script:
#     - apk add --no-cache --upgrade grep
#     - ip -4 addr show
#     - HOST_IP=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
container_scanning_trivy:
  stage: test
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  allow_failure: true
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: $CI_REGISTRY_USER
    TRIVY_PASSWORD: $CI_REGISTRY_PASSWORD
    TRIVY_AUTH_URL: $CI_REGISTRY
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$DOCKER_TAG
  script:
    - trivy --version
    # cache cleanup is needed when scanning images with the same tags, it does not remove the database
    - time trivy image --clear-cache
    # update vulnerabilities db
    - time trivy image --download-db-only --no-progress --cache-dir .trivycache/
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
      --output ./trivy-scanning-report.json "$FULL_IMAGE_NAME"
    # Prints full report
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    # Fail on critical vulnerabilities
    - time trivy image --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$FULL_IMAGE_NAME"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    paths: [trivy-scanning-report.json]

# scan_image:
#   stage: test
#   image: docker:stable
#   services:
#     - docker:dind
#   variables:
#     DOCKER_DRIVER: overlay2
#   allow_failure: true
#   before_script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - apk add --no-cache --upgrade grep
#     - HOST_IP=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
#   script:
#     - docker run -d --name db arminc/clair-db:latest
#     - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:latest
#     - apk add -U wget ca-certificates
#     - docker pull $CI_REGISTRY_IMAGE:$DOCKER_TAG
#     - wget http://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
#     - mv clair-scanner_linux_amd64 clair-scanner
#     - chmod +x clair-scanner
#     - touch clair-whitelist.yml
#     - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
#     - retries=0
#     - echo "Waiting for clair daemon to be healthy"
#     - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
#     - ./clair-scanner -c http://docker:6060 --ip localhost -r container-scanning-report.json -l clair.log -w clair-whitelist.yml $CI_REGISTRY_IMAGE:$DOCKER_TAG || true
#     - cat container-scanning-report.json
#   artifacts:
#     paths: [container-scanning-report.json]

deploy_project_staging:
  stage: deploy
  image:
    name: alpine
    entrypoint: [""]
  before_script:
    - apk add --no-cache kubectl helm yq
  script:
    - kubectl config get-contexts
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes -o wide
    - yq -i '.result.image.tag = strenv(DOCKER_TAG)' deploy-values.yaml
    - helm repo add --username pekarini --password $GITLAB_TOKEN voting-app https://gitlab.com/api/v4/projects/54600434/packages/helm/stable
    - helm upgrade -n voting-app --atomic --reuse-values -f deploy-values.yaml voting-app voting-app/voting-app

commit_new_image_tag:
  stage: commit-changes
  image:
    name: alpine
  before_script:
    - apk add git
  script:
    - echo $DOCKER_TAG > README.md
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - git remote add gitlab_origin https://oauth2:$GITLAB_TOKEN@$CI_SERVER_HOST/$GIT_REPOSITORY
    - git checkout $CI_COMMIT_BRANCH
    - git commit -am "Update image tag to $DOCKER_TAG"
    - git push -o ci.skip gitlab_origin $CI_COMMIT_BRANCH
#   - tests
#   - build
#   - deployment

# variables:
#   DOCKER_REGISTRY_IMAGE: $DOCKER_USER/result-service

# docker  build:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin
#     - docker pull $DOCKER_REGISTRY_IMAGE:latest
#   script:
#     - 'docker build --cache-from "$DOCKER_REGISTRY_IMAGE:latest"  -t  $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .'
#     - 'docker tag $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_REGISTRY_IMAGE:latest'
#     - 'docker push $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA'
#     - 'docker push $DOCKER_REGISTRY_IMAGE:latest'

# acceptance test:
#   image: alpine
#   stage: tests
#   services:
#     - name: $DOCKER_REGISTRY_IMAGE:latest
#       alias: result-service
#   script:
#     - 'apk add curl'
#     - 'curl http://result-service:80/ | grep -q vote'

